<section id="publications">
  <h2>Publications</h2>
  <div class="list">
    <div class="publication-container list-container container" id="p4">
      <img
        src="img/cite4.png"
        alt="An image from the article: Standards in Model-Centric Geospatial Knowledge Graph Creation"
      />
      <div class="list-container-overlay">
        <p>
          [4] Diego Vinasco-Alvarez.
          <span
            >Standards in Model-Centric Geospatial Knowledge Graph
            Creation</span
          >. ESWC 2022 Ph.D. Symposium, May 2022, Hersonissos, Greece.
          ⟨hal-03693607⟩
        </p>
        <a class="button-link" href="https://hal.science/hal-03693607"
          >Read article on HAL</a
        >
      </div>
    </div>
    <div class="publication-container list-container container" id="p3">
      <div class="list-container-overlay">
        <p>
          [3] Diego Vinasco-Alvarez, John Samuel Samuel, Sylvie Servigne,
          Gilles Gesquière.
          <span
            >Towards Limiting Semantic Data Loss In 4D Urban Data Semantic
            Graph Generation</span
          >. ISPRS Annals of the Photogrammetry, Remote Sensing and
          Spatial Information Sciences, 2021, VIII-4/W2-2021, pp.37-44.
          ⟨10.5194/isprs-annals-VIII-4-W2-2021-37-2021⟩. ⟨hal-03375084⟩
        </p>
        <a class="button-link" href="https://hal.science/hal-03375084"
          >Read article on HAL</a
        >
      </div>
      <img
        src="https://projet.liris.cnrs.fr/vcity/research/buildinggraph.png#center"
        alt="An image from the article: Towards Limiting Semantic Data Loss In 4D Urban Data Semantic Graph Generation"
      />
    </div>
    <div class="publication-container list-container container" id="p2">
      <img
        src="img/cite2.png"
        alt="An image from the article: Towards a semantic web representation from a 3D geospatial urban data model"
      />
      <div class="list-container-overlay">
        <p>
          [2] Diego Vinasco-Alvarez, John Samuel Samuel, Sylvie Servigne,
          Gilles Gesquière.
          <span
            >Towards a semantic web representation from a 3D geospatial
            urban data model</span
          >. SAGEO 2021, 16ème Conférence Internationale de la Géomatique,
          de l'Analyse Spatiale et des Sciences de l'Information
          Géographique., May 2021, La Rochelle [Online Event], France.
          pp.227-238. ⟨hal-03240567⟩
        </p>
        <a class="button-link" href="https://hal.science/hal-03240567"
          >Read article on HAL</a
        >
      </div>
    </div>
    <div class="publication-container list-container container" id="p1">
      <div class="list-container-overlay">
        <p>
          [1] Diego Vinasco-Alvarez, John Samuel Samuel, Sylvie Servigne,
          Gilles Gesquière. <span>From CityGML to OWL</span>. [Technical
          Report] LIRIS UMR 5205. 2020. ⟨hal-02948955⟩
        </p>
        <a class="button-link" href="https://hal.science/hal-02948955"
          >Read article on HAL</a
        >
      </div>
      <img
        src="img/cite1.png"
        alt="An image from the article: From CityGML to OWL"
      />
    </div>
  </div>
</section>
